spring.profiles.active=sample,yaml,firstImplementation


awesome=This is awesome
overwrite=I will be ignored
integer=1234
double=12.34
long=${random.long}
boolean=true

nestedProperties.name=Hans Peter
nestedProperties.age=25